[Jun 27 06:52:04] 
[Jun 27 06:52:04] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.5==
[Jun 27 06:52:04] ----------------------------------------------------
[Jun 27 06:52:04] Installer bootstrap start
[Jun 27 06:52:04] Ready to extract the installer
[Jun 27 06:52:04] Checking permission of destination folder
[Jun 27 06:52:04] ZipArchive exists so using that
[Jun 27 06:52:04] Successfully opened archive file.
[Jun 27 06:52:04] Extracting all files from archive within dup-installer
[Jun 27 06:52:04] Success: dup-installer/dup-database__[HASH].sql >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/addons/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/addons/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/css/all.min.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/css/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/fa-brands-400.woff2 >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/fa-regular-400.woff2 >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/fa-solid-900.woff2 >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/webfonts/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/font-awesome/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/fonts/dots/dots-font.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/fonts/dots/dotsfont.eot >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/fonts/dots/dotsfont.svg >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/fonts/dots/dotsfont.ttf >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/fonts/dots/dotsfont.woff >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/fonts/dots/dotsfont.woff2 >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/exclamation-triangle-orange.svg >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-bg_glass_55_fbf9ee_1x400.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-bg_glass_65_ffffff_1x400.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-bg_glass_75_dadada_1x400.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-bg_glass_75_e6e6e6_1x400.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-bg_glass_95_fef1ec_1x400.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-bg_highlight-soft_75_cccccc_1x100.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-icons_222222_256x240.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-icons_2e83ff_256x240.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-icons_454545_256x240.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-icons_888888_256x240.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/images/ui-icons_cd0a0a_256x240.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/js/password-strength/LICENSE.md >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/js/password-strength/password.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/js/password-strength/password.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/js/password-strength/passwordstrength.jpg >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/js/password-strength/README.md >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/inc.css.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/inc.css.validation.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/inc.js.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/inc.libs.css.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/inc.libs.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/maintenance.html >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/normalize.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/assets/wp-config-sample.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/chunk/Iterators/Interfaces/EventIterator.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/chunk/Iterators/Interfaces/GenericSeekableIterator.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/chunk/Iterators/class.s3.iterator.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/chunk/class.chunkingmanager_file.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/chunk/class.chunkingmanager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/chunk/class.chunk.s3.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/class.archive.config.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/class.conf.srv.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/class.conf.utils.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/class.conf.wp.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/class.constants.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/class.security.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/config/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/database/class.db.functions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/database/class.db.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/database/class.db.table.item.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/database/class.db.tables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.custom.host.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.flywheel.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.godaddy.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.liquidweb.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.pantheon.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.siteground.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.wordpresscom.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/class.wpengine.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/host/interface.host.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/plugins/class.plugin.custom.actions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/plugins/class.plugin.item.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/plugins/class.plugins.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/rest/class.rest.auth.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/rest/class.rest.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/template/class.u.template.item.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/template/class.u.template.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/class.u.exceptions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/class.u.notices.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/class.u.orig.files.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/class.u.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/class.u.remove.redundant.data.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/class.u.search.reaplce.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/utilities/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.affected.tables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.case.sentivie.tables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.cleanup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.create.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.gtid.mode.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.host.name.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.manual.tables.count.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.multiple.wp.installs.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.prefix.too.long.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.show.variables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.charset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.default.charset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.supported.engine.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.triggers.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.perms.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.version.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/database-tests/class.validation.test.db.visibility.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.addon.sites.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.archive.check.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.dbonly.iswordpress.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.disk.space.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.importable.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.importer.version.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.configs.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.iswritable.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.managed.supported.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.managed.tprefix.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.manual.extraction.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.memory.limit.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.mysql.connect.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.open.basedir.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.owrinstall.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.package.age.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.package.size.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.php.extensions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.php.version.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.recovery.link.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.replace.paths.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.rest.api.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.siteground.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.timeout.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.tokenizer.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/tests/class.validation.test.wordfence.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/class.validation.abstract.item.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/class.validation.database.service.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/validation/class.validation.manager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/view-helpers/class.u.html.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/view-helpers/class.view.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:04] Success: dup-installer/classes/class.crypt.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.csrf.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.engine.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.http.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.installer.state.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.package.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.password.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/class.server.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/classes/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.ajax.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.dbinstall.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.extraction.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.params.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.s0.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.s3.funcs.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/classes/class.ctrl.s4.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/ctrl.base.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/ctrls/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/browserconfig.xml >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_android-chrome-192x192.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_android-chrome-256x256.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_apple-touch-icon.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_favicon-16x16.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_favicon-32x32.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_favicon.ico >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_mstile-150x150.png >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/pro01_safari-pinned-tab.svg >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/favicon/site.webmanifest >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Addons/InstAbstractAddonCore.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Addons/InstAddonsManager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Database/DbCleanup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Database/DbReplace.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Database/DbUserMode.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Database/QueryFixes.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/DupArchive/DawsExpandState.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/DupArchive/DawsLogger.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/DupArchive/Daws.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Files/FilterMng.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Files/Filters.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Deploy/Files/RemoveFiles.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Hooks/Hook.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Hooks/HooksMng.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/DescriptorInterface.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescConfigs.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescController.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescDatabase.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescEngines.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescGeneric.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescNewAdmin.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescPlugins.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescReplace.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescSecurity.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUrlsPaths.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescUsers.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescValidation.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamDescWpConfig.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Descriptors/ParamsDescriptors.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamFormPass.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamForm.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamFormPlugins.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamFormTables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamFormUsersReset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamFormWpConfig.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamItem.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/Items/ParamOption.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Params/PrmMng.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Core/Bootstrap.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Models/ImportUser.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Models/ScanInfo.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Log/LogHandler.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Log/Log.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Tests/WP/TestsErrorHandler.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Tests/WP/TestsExecuter.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Tests/WP/tests_template.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Tests/MessageCustomizerItem.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Tests/MessageCustomizer.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Tests/TestInterface.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/Utils/Autoloader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/src/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/base/pages-parts/step1/actions/switch-template.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/base/pages-parts/step1/continue-block.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/base/pages-parts/step1/options.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/base/pages-parts/step1/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/base/pages-parts/step4/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/base/scripts/step1-deploy.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/body/body-tag.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/boot-error/header.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/exception/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/head/css-scripts.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/head/css-template-custom.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/head/header-main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/head/meta.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/head/server-details.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/advanced-step1-options.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/basic-step1-setup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step1-parts/validation-step1.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/security.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-1.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-2.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-3.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/step-4.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/steps/troubleshoot.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/addtional-help.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/help/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/secure/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/actions/error.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/actions/hwarn-accept.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/actions/next.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/actions/switch-template.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/actions/validate.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/basic-db-connection.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/cpanel-panel.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/database-tabs/db-options.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/restore-backup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overviews/type-single-site.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/archive.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/general.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/info-tabs/overview-description.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/advanced.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/engine-settings.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/other-urls-path.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/options-tabs/settings.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/actions-part.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/base-setup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/continue-block.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/info.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/options.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/proceed-confirm-dialog.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step1/terms-and-conditions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/general.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step2/options-tabs/tables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step2/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step2/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/plugins.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/search-rules.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/users.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/options-tabs/wp-config.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/usersParts/newAdminUser.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/usersParts/usersPwdReset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/options.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step3/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/actions/admin-login-button.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/final-review-actions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/full-report.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/important-final-notice.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/installer-result-summary.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/step4/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/page-footer.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/pages-parts/page-header.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/education/did-you-know-blurb.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/education/footer-cta.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/params/inline_helps/subsite_user_mode.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/params/inline_helps/user_mode.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/params/archive-action-notes.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/params/db-name-notes.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/params/extract-skip-notes.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/reports/import_report.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-affected-tables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-case-sensitive-tables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-cleanup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-connection.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-create.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-gtid-mode.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-host-name.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-manual-tables-count.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-multiple-wp-installs.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-prefix-too-long.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-show-variables.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-charset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-default-charset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-supported-engine.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-triggers.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-cleanup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-perms.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-user-resources.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-version.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-version-swarn.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/database-tests/db-visibility.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-detected.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/wordfence/wordfence-not-detected.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/addon-sites.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/archive-check.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/configs-is-writable.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/dbonly-iswordpress.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/diskspace.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/importable-package.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/importer-version.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/managed-supported.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/managed-tprefix.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/manual-extraction.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/memory-limit.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/mysql-connect.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/open-basedir.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/overwrite-install.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/package-age.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/package-size.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/php-extensions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/php-version.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/recovery.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/replace-paths.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/rest-api.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/siteground.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/timeout.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/tokenizer.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/tests/writeable-checks.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/validate-area.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/validate-noresult.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/validation-category.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/validation-result.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/validation/validation-test.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/ajax-error.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/progress-bar.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/restore-backup-mode-notice.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/top-header-help.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/top-header.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/parts/top-messages.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/ajax-functions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/confirm-dialog.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/db-charset.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/db-install.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/db-test.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/extraction-module.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/final-tests.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/new-admin-user.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/package-deploy.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/page-components.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/params-module.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/progress-bar.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/site-replace-and-update.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/system-validation-module.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/modules/top-page-messages.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/dupx-functions.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/secure-init.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/step1-deploy.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/step1-init.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/step2-init.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/step3-init.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/scripts/step4-init.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-boot-error.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-exception.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-help.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-secure.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-security-error.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-step1.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-step2.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-step3.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/default/page-step4.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/body/body-tag.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/head/css-template-custom.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/next.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step1/actions/switch-template.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step1/info-tabs/restore-backup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step1/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step2/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step3/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step4/actions/recovery-point-button.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step4/main.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/pages-parts/step4/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/parts/validation/tests/wordfence/wordfence-detected.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-advanced/parts/top-header.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/pages-parts/step1/actions/switch-template.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/pages-parts/step1/base-setup.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/pages-parts/step1/options.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/pages-parts/step1/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/pages-parts/step4/step-title.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/parts/validation/tests/wordfence/wordfence-detected.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/parts/top-header.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/import-base/scripts/step1-deploy.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/templates/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/css/select2.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/css/select2.min.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/af.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ar.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/az.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/bg.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/bn.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/bs.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ca.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/cs.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/da.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/de.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/dsb.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/el.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/en.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/es.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/et.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/eu.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/fa.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/fi.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/fr.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/gl.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/he.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/hi.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/hr.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/hsb.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/hu.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/hy.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/id.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/is.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/it.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ja.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ka.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/km.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ko.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/lt.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/lv.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/mk.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ms.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/nb.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ne.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/nl.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/pl.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ps.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/pt-BR.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/pt.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ro.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/ru.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/sk.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/sl.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/sq.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/sr-Cyrl.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/sr.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/sv.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/th.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/tk.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/tr.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/uk.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/vi.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/zh-CN.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/i18n/zh-TW.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/select2.full.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/select2.full.min.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/select2.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/select2/js/select2.min.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/main.installer.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/JsonSerialize/AbstractJsonSerializable.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/JsonSerialize/AbstractJsonSerializeObjData.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/JsonSerialize/JsonSerialize.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/FunctionalityCheck.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/JsonSerializable.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/Snap32BitSizeLimitException.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapCode.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapDB.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapIO.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapJson.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapLog.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapOrigFileManager.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapOS.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapString.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapURL.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapUtil.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/SnapWP.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/TraitAccessPrivate.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Snap/wordpress_core_files.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveDirectoryHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveFileHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveGlobHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveHeaderU.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderDirectoryHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderFileHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderGlobHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Headers/DupArchiveReaderHeader.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Info/DupArchiveExpanderInfo.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Info/DupArchiveInfo.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Processors/DupArchiveDirectoryProcessor.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Processors/DupArchiveFileProcessor.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Processors/DupArchiveProcessingFailure.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/States/DupArchiveCreateState.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/States/DupArchiveExpandState.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/States/DupArchiveSimpleCreateState.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/States/DupArchiveSimpleExpandState.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/States/DupArchiveStateBase.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Utils/DupArchiveScanUtil.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/Utils/DupArchiveUtil.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/DupArchiveEngine.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/DupArchiveExpandBasicEngine.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/DupArchiveLoggerBase.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/DupArchive/DupArchive.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/WpConfig/WPConfigTransformer.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/WpConfig/WPConfigTransformerSrc.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Certificates/cacert.pem >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/libs/Upsell.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Auth/Basic.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Cookie/Jar.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/304.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/305.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/306.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/400.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/401.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/402.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/403.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/404.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/405.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/406.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/407.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/408.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/409.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/410.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/411.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/412.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/413.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/414.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/415.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/416.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/417.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/418.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/428.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/429.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/431.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/500.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/501.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/502.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/503.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/504.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/505.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/511.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP/Unknown.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/Transport/cURL.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/HTTP.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception/Transport.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Proxy/HTTP.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Response/Headers.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Transport/cacert.pem >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Transport/cURL.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Transport/fsockopen.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Utility/CaseInsensitiveDictionary.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Utility/FilteredIterator.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Auth.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Cookie.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Exception.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Hooker.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Hooks.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/IDNAEncoder.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/IPv6.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/IRI.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Proxy.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Response.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Session.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/SSL.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests/Transport.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/library/Requests.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/vendor/requests/LICENSE >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/duplicator-tooltip.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/popper/popper.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/popper/popper.min.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/tippy/dup-pro-tippy.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/tippy/index.php >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/tippy/tippy-bundle.umd.min.js >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/assets/js/tippy/tippy.css >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/original_files_[HASH]/.htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/original_files_[HASH]/entries_stored.json >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/original_files_[HASH]/source_site_userini >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/original_files_[HASH]/source_site_phpini >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/original_files_[HASH]/source_site_htaccess >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/original_files_[HASH]/source_site_wpconfig >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/dup-archive__[HASH].txt >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/dup-scan__[HASH].json >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/dup-scanned-files__[HASH].txt >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Success: dup-installer/dup-scanned-dirs__[HASH].txt >>> D:/xampp/htdocs/gemain.cda-development3.co.uk
[Jun 27 06:52:05] Skipping manual extract file: dup-installer/dup-manual-extract__[HASH]
[Jun 27 06:52:05] Successfully closed archive file
[Jun 27 06:52:05] Successfully extracted with ZipArchive
[Jun 27 06:52:05] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Jun 27 06:52:05] SAPI: apache2handler
[Jun 27 06:52:05] Set permissions of dup-installer<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/addons<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/assets<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/classes<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/ctrls<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/favicon<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/libs<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/src<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/templates<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/vendor<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/index.php<br/>
[Jun 27 06:52:05] Set permissions of dup-installer/main.installer.php<br/>
[Jun 27 06:52:05] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/gemain.cda-development3.co.uk/dup-installer/main.installer.php
