/*header*/
@media only screen and (max-width: 992px) and (min-width: 500px)  {
    /*FEslider*/
    .featured_event_slider_content {
        flex-direction: column-reverse;
        display: flex !important;
        padding: 0px;
    }
    .featured_event_slider_text {
        padding: 0 !important;
    }
    .featured_event_slider_image {
        width: 100%;
    }
    .smb-section .featured_event_slider_content {
        flex-direction: column-reverse;
    }
}
@media only screen and (max-width: 1200px) and (min-width: 992px)  {
    
    .logo-nav-block nav ul li a {
        font-size: 14px;
    }
   
    /*FEslider*/
    
    .featured_event_slider_text {
        width: 100%;
    }
    .featured_event_slider_image {
        width: 100%;
    }
    /*.smb-section .featured_event_slider_content {*/
    /*    flex-direction: column-reverse;*/
    /*}*/
    
}

@media only screen and (max-width: 768px) and (min-width: 500px)   {
    .banner-text-slider {
    position: absolute;
    bottom: 15%;
    color: #fff;
    max-width: 15%;
    width: 100%;
    z-index: 2;
}
    
}



/*usp section*/
@media only screen and (max-width: 1350px)  {
    .usp-items p {
        font-size: 12px;
    }
    
}

@media only screen and (max-width:1500px) and (min-width: 1350px)  {
     .usp-items p {
        font-size: 12px;
    }
}

@media only screen and (max-width: 1756px) and (min-width: 1550px)   {
    .usp-items p {
    font-size: 13px;
}
}

/**/
@media only screen and (max-width: 500px)  {
  .our_member_img.text {
   
    max-height: 400px;
    height: 400px;
}
 .drop-search-btn {
    gap: 30px;
    flex-direction: column;
    width: 100% !important;
}
}
@media only screen and (max-width:768px) and (min-width: 500px){
     section.search_drop {
    padding: 50px 0;
    background-color: #EAEAEA;
}
.drop-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}
 .main-drop-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-direction: column;
}
.main-drop-box a {
    font-size: 14px;
    padding: 17px 30px;
    width: 100% !important;
    font-weight: 400 !important;
}
.main-drop-box .fa {
    float: right;
    width: 10px;
    height: auto;
}
.dropdown .fa-chevron-down:before {
    content: "\f078";
    width: 10px;
    height: 5px;
    display: block;
}
.drop-search-btn button.btn {
     width: 100% !important;
    font-size: 14px;
}
.main-drop-box .dropdown {
    width: 100% !important;
    height: 50px;
}

    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.drop-item h2 {
    font-size: 14px;
   }
  .drop-search-btn {
    gap: 30px;
    flex-direction: column;
    width: 100% !important;
}
.drop-search-btn button.btn-event {
    width: 100% !important;
    font-size: 14px;
    background-color: transparent !important;
    line-height: 0;
}
 ul.js-dropdown-list {
    padding: 0 12px;
   
}
.drop-filter-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-direction: column;
         width: 100% !important;
}
}
@media only screen and (max-width:992px) and (min-width: 768px){
  .main-drop-box {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
        flex-direction: column;
}
.drop-filter-main {
    width: 100%;
    gap: 20px;
}
.drop-item {
    display: flex;
    align-items: center;
    gap: 2%;
    flex-direction: column;
}
.drop-item select{
    width:200px;
}
.drop-search-btn button.btn {
    width: 100px;
    font-size: 14px;
    }
    .drop-search-btn button.btn:hover {
    width: 100px;
    font-size: 14px;
    }
.main-drop-box .dropdown {
    width: 200px;
    height: 50px;
   }
 .main-drop-box a {
    font-size: 14px;
    padding: 0 15px;
}
    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.drop-item h2,.show-me-customselect .select-selected, .show-me-customselect1 .select-selected, .show-me-customselect2 .select-selected,.show-me-customselect .select-items div, .select-selected,.show-me-customselect1 .select-items div, .select-selected,.show-me-customselect2 .select-items div, .select-selected{
    font-size: 14px;
   }
  .drop-search-btn {
    gap: 40px;
}
.drop-search-btn button.btn-event {
   width: 200px;
    font-size: 14px;
}
 ul.js-dropdown-list {
    padding: 0 12px;
   
}
}
@media only screen and (max-width:1200px) and (min-width: 993px){
   .main-drop-box {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    gap: 30px;
    flex-direction: column;
    width: 100%;
}
.drop-filter-main {
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.drop-item {
   display: flex;
    align-items: flex-start;
    gap: 2%;
    flex-direction: column;
}

.drop-search-btn button.btn {
    width: 90px;
    font-size: 12px;
    }
.main-drop-box .dropdown {
    width: 165px;
    height: 50px;
   }
 .main-drop-box a {
    font-size: 12px;
    padding: 0 15px;
}
    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.drop-item h2,.show-me-customselect .select-selected, .show-me-customselect1 .select-selected, .show-me-customselect2 .select-selected,.show-me-customselect .select-items div, .select-selected,.show-me-customselect1 .select-items div, .select-selected,.show-me-customselect2 .select-items div, .select-selected{
    font-size: 14px;
   }
   .drop-search-btn {
    gap: 30px;
}
.drop-search-btn button.btn-event {
    width: 165px;
    font-size: 12px;
    padding: 0;
}
 ul.js-dropdown-list {
    padding: 0 12px;
   
}
}

@media only screen and (max-width:1399px) and (min-width: 1200px){
    .main-drop-box {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 25px;
    flex-direction: inherit;
}
    .drop-item select {
       width: 220px;
    }
    .drop-filter-main{
        width:100%;
        gap: 25px;
    }
    
    .drop-item {
    display: flex;
    align-items: center;
    gap: 2%;
    flex-direction: column;
}
.main-drop-box .dropdown {
    width: 200px;
    height: 50px;
   }
 .main-drop-box a {
    font-size: 14px;
    padding: 0 15px;
    width: 220px;
}
.drop-search-btn button.btn {
    width: 100px;
    font-size: 14px;
    }
    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.drop-item h2,.show-me-customselect .select-selected, .show-me-customselect1 .select-selected, .show-me-customselect2 .select-selected,.show-me-customselect .select-items div, .select-selected,.show-me-customselect1 .select-items div, .select-selected,.show-me-customselect2 .select-items div, .select-selected,button.search_btn,.main-drop-box a{
    font-size: 14px;
    height:40px;
   }
   .drop-search-btn {
    gap: 30px;
}

.drop-search-btn {
    gap: 25px;
    text-align: center;
}
.drop-search-btn button.btn-event {
    width: 200px;
    font-size: 14px;
}
 ul.js-dropdown-list {
    padding: 0 15px;
   
}
.usp-items {
    display: flex !important;
    align-items: center;
    gap: 30px;
    color: #fff;
}
.usp-items p {
    font-size: 13px !important;
    line-height: 34px;
}
.form-single-line h2 {
   
    font-size: 22px;
   
}
}
@media only screen and (max-width:1599px) and (min-width: 1400px){
    .main-drop-box {
        gap: 20px;
        flex-direction: inherit;
    }
    .drop-item {
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.drop-item select {
   width: 210px;
}
.drop-filter-main{
  gap:20px;
}
.main-drop-box .dropdown {
    width: 200px;
    height: 50px;
 }
 .main-drop-box a {
    font-size: 14px;
    width: 186px;
}
    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.drop-item h2 {
    font-size: 14px;
   }
   .drop-search-btn {
    gap: 20px;
}
.drop-search-btn button.btn-event {
    width: 200px;
    font-size: 14px;
}
 ul.js-dropdown-list {
    padding: 0 15px;
   
}
.usp-items {
    display: flex !important;
    align-items: center;
    gap: 30px;
    color: #fff;
}
.usp-items p {
    font-size: 12px;
    line-height: 34px;
}
.form-single-line h2 {
   
    font-size: 26px;
   
}
 .show-me-customselect,.show-me-customselect1,.show-me-customselect2 {
        position: relative;
        width: 220px;
    }
}
@media only screen and (max-width:1800px) and (min-width: 1600px){
    .drop-item {
    display: flex;
    align-items: center;
    gap: 20px;
}
.drop-item select {
   
    width: 220px;

}
.main-drop-box .dropdown {
    height: 50px;
    width: 200px;
}
 .main-drop-box a {
    font-size: 14px;
    padding: 0 15px;
    width: 200px;
}
.drop-filter-main {
    gap: 30px;
}
    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}
.drop-item h2,.show-me-customselect .select-selected, .show-me-customselect1 .select-selected, .show-me-customselect2 .select-selected,.show-me-customselect .select-items div, .select-selected,.show-me-customselect1 .select-items div, .select-selected,.show-me-customselect2 .select-items div, .select-selected{
    font-size: 14px;
   }
   .drop-search-btn {
    gap: 30px;
}
   
.main-drop-box {
   
    gap: 30px;
   
}
.drop-search-btn button.btn-event {
    
    font-size: 14px;
}
 ul.js-dropdown-list {
    padding: 0 15px;
   
}

.usp-items {
    display: flex !important;
    align-items: center;
    gap: 30px;
    color: #fff;
}
.usp-items p {
    font-size: 13px;
    line-height: 35px;
}
.form-single-line h2 {
   
    font-size: 30px;
   
}
.show-me-customselect,.show-me-customselect1,.show-me-customselect2 {
        position: relative;
        width: 220px;
    }

}

/**/
@media only screen and (max-width: 500px)  {
    .featured_event_slider_image {
    width: 100%;
}
  .featured_event_slider_content {
   flex-direction: column;
}

.featured_event_slider_text {
    width: 100%;
}
.featured_event_slider_button {
    flex-direction: column;
}
    
    .btn {
    width: 100%;
}
.two-btn-video {
   
    flex-direction: column;
    width: 100%;
        gap: 30px;
}
.two-btn-video>.btn {
    width: 100%;
        font-size: 14px;
}
.two-btn-video>a {
    width: 100%;
   }
.smb-section .featured_event_slider_content {
    flex-direction: column-reverse;
    display: flex !important;
}
.event-item-img-text {
   
    grid-template-columns: repeat(1,1fr);
        gap: 40px;
  
}

#wpcf7-f63-o1 .sign-block p {
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}
#wpcf7-f63-o1 .sign-block p> br{
    display:none;
}
section.sign-up-block {
    height: auto;
    padding: 50px 0;
    margin: 25px 0;
}
#wpcf7-f63-o1 .wpcf7-form-control-wrap {
    position: relative;
    width: 100%;
}
#wpcf7-f63-o1 input.wpcf7-form-control.has-spinner.wpcf7-submit, #wpcf7-f135-o2 .wpcf7-form-control.has-spinner.wpcf7-submit {
    width: 100%;
    
}
.banner-text-slider {
    position: absolute;
    bottom: 15%;
    color: #fff;
    width: 17%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.event-item-img-text .img-text{
  display: grid;
    gap: 20px;
}

}



@media only screen and (max-width: 500px){
    .flip-main-card .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px 20px;
}
    
}
@media only screen and (max-width:1100px) and (min-width: 501px){
    .flip-main-card .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 20px;
}
.event-item-img-text {
    grid-template-columns: repeat(2,1fr);
    
}
    
}



/**/
@media only screen and (max-width: 500px){
   .our-people-member {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px 25px;

}
}
@media only screen and (max-width:1200px) and (min-width: 501px){
    
    .our-people-member {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px 25px;
}
}
@media only screen and (max-width:1400px) and (min-width: 1200px){
    
    .our-people-member {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px 25px;
}
}

/**/
@media only screen and (max-width:768px) and (min-width: 500px){
    
   .sign-up-block {
    height: auto !important;
    padding: 5% 0;
}
#wpcf7-f63-o1 .wpcf7-form-control-wrap {
    position: relative;
    width: 100%;
}
#wpcf7-f63-o1 input.wpcf7-form-control.has-spinner.wpcf7-submit, #wpcf7-f135-o2 .wpcf7-form-control.has-spinner.wpcf7-submit {
    width: 100%;
    
}
#wpcf7-f63-o1 .sign-block p {
   
    flex-direction: initial;
}
    
}

/**/
@media only screen and (max-width: 768px){
     .wbs-row {
   
    grid-template-columns: repeat(1, 1fr) !important;
   
}
    
}
@media only screen and (max-width: 500px){
   
.wbs-block {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
       height: 100%;
    max-height: 100%;
}
.wbs-block p {
    color: #333333;
    font-size: 14px;
}
.wbs-button {
       flex-direction: column;
}
.wbs-button .btn {
    width: 100%;
}
a.wot-btn {
    width: 100%;
    font-size: 14px;
    }
}
@media only screen and (max-width:992px) and (min-width: 501px){
    .wbs-row {
   
    grid-template-columns: repeat(2, 1fr);
   
}
 .wbs-block p {
    color: #333333;
    font-size: 14px;
}
.wbs-block {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    max-height: 100%;
    height: 100%;
}
a.wot-btn {
    
    font-size: 14px;
    }
}

/**/
@media only screen and (max-width: 500px){
    
    .main-count-block {
   
    flex-direction: column-reverse;
}
.contactus-block-post div p {
    display: flex;
    flex-direction: column;
    gap: 0;
}
.contactus-block-post div p br{
    display:none;
}
}
@media only screen and (max-width:992px) and (min-width: 500px){
   .main-count-block {
   
    flex-direction: column-reverse;
} 
}

/**/
/* RESPONSIVE */

@media only screen and (max-width: 1400px) and (min-width: 992px)  {

    /*.legal-page-content{*/
    /*    gap:56.75px;*/
    /*    margin-top:50px;*/
    /*    margin-bottom: 50px;*/
    /*}*/
    
    /*.legal-page-lt{*/
    /*    gap:25px;*/
    /*    width:min(169px, 100%);*/
    /*}*/
    
    
    /*.legal-page-lt>h5{*/
    /*    font-size:calc(8px + 0.5vw);*/
    /*    width:100%;*/
    /*    white-space: nowrap;*/
    /*}*/
    
    
    /*.legal-page-rt>h3{*/
    /*    font-size:calc(16px + 0.5vw);*/
    /*    font-weight:500;*/
    /*}*/
    
}


@media only screen and (max-width: 991px) and (min-width: 767px)  {

    /*.legal-page-content{*/
    /*    gap:56.75px;*/
    /*    margin-top:50px;*/
    /*    margin-bottom: 50px;*/
    /*}*/
    
    /*.legal-page-lt{*/
    /*    gap:25px;*/
    /*    width:min(169px, 100%);*/
    /*}*/
    
    
    /*.legal-page-lt>h5{*/
    /*    font-size:calc(8px + 0.5vw);*/
    /*    width:100%;*/
    /*    white-space: nowrap;*/
    /*}*/
    
    
    /*.legal-page-rt>h3{*/
    /*    font-size:calc(16px + 0.5vw);*/
    /*    font-weight:500;*/
    /*}*/
    
}


@media only screen and (max-width: 766px) and (min-width: 500px)  {

    /*.legal-page-content{*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    gap:2rem;*/
       
    /*}*/

    
    /*.legal-page-lt{*/
    /*    gap:25px;*/
        /*width:min(169px, 100%);*/
    /*}*/
    
    
    /*.legal-page-lt>h5{*/
    /*    font-size:calc(8px + 0.5vw);*/
    /*    width:100%;*/
    /*    white-space: nowrap;*/
    /*}*/

    
    
    /*.legal-page-rt>h3{*/
    /*    font-size:calc(16px + 0.5vw);*/
    /*    font-weight:500;*/
    /*    padding:0;*/
    /*}*/
    
}


/*banner*/
@media only screen and (max-width: 500px){
    .banner-text-slider h2 {
    line-height: 50px;
    font-size: calc(38px + 0.5vw);
    font-weight: bold !important;
        margin: 0;
}
.banner-text-slider p {
    font-family: "open sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 27px;
    max-width: 100%;
    width: 100%;
    margin: 0px;
}
.banner-text-slider a>button {
    font-size: 14px;
}
.legal-page-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
}

/*select drop*/
@media only screen and (max-width: 500px){
    section.search_drop {
    padding: 50px 0;
    background-color: #EAEAEA;
    margin-bottom: 25px !important;
}
.drop-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-direction: column;
    width: 100%;
}
 .main-drop-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-direction: column;
}
.main-drop-box a {
    font-size: 14px;
    padding: 17px 30px;
    width: 100% !important;
    font-weight: 400 !important;
}
.main-drop-box .fa {
    float: right;
    width: 10px;
    height: auto;
}
.dropdown .fa-chevron-down:before {
    content: "\f078";
    width: 10px;
    height: 5px;
    display: block;
}
.drop-search-btn button.btn {
     width: 100% !important;
    font-size: 14px;
}
.main-drop-box .dropdown {
    width: 100% !important;
    height: 50px;
}

    #usp-section .slick-dotted.slick-slider {
    margin-bottom: 0 !important;
}

.drop-item h2 {
    font-family: "Open Sans" !important;
    font-size: 14px;
    font-weight: normal !important;
    line-height: 34px;
    font-style: normal;
    text-align: left;
    color: #333333;
}
.drop-search-btn button.btn-event {
    width: 100% !important;
    font-size: 14px;
    background-color: transparent !important;
    line-height: 0;
}
 ul.js-dropdown-list {
    padding: 0 12px;
   
}
.drop-filter-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-direction: column;
         width: 100% !important;
}
.gallery-left-btn-event {
    
    margin-bottom: 0px !important;
}
.show-me-customselect-4 .select-items div, .select-selected {
    font-size: 14px !important;
}
}

/*Featured Event */
@media only screen and (max-width: 500px){
section.featured_event_slider.smb-section {
    background-color: #EAEAEA;
    padding: 50px 0;
    margin: 0;
}
section.featured_event_slider {
    padding: 50px 0;
}
.featured_event_slider_text h3 {
    font-weight: bold !important;
    max-width: 100%;
    width: 100%;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;
    font-style: normal;
    text-align: left;
    color: #333333;
    }
.featured_event_slider_text p {
    font-size: 14px;
    color: #333333;
    line-height: 27px;
}
.featured_event_slider_image .slick-dots {
    background-color: #fff;
    position: absolute;
    bottom: -30px;
    width: min(100px,100%);
    list-style: none;
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    left: 50%;
    padding: 10px 0;
    display: flex;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
}
.featured_event_slider_image li.slick-active {
    width: 12px !important;
    height: 12px !important;
}
.featured_event_slider_image .slick-dots li button {
    width: 10px !important;
    height: 10px;
}
.featured_event_slider_image .slick-dots li {
    width: 12px !important;
    height: 12px !important;
    margin: 0 5px;
}
a.btn {
    width: 100%;
    font-size: 14px;
    line-height: 34px;
}
.featured_event_slider_button {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}
p.view_events {
    font-size: 14px;
    line-height: 34px;
    color: #333333;
}
}
@media only screen and (max-width: 768px) and (min-width: 501px)  {
    
    section.featured_event_slider.smb-section {
    background-color: #EAEAEA;
}
section.featured_event_slider {
    padding: 50px 0;
}
.featured_event_slider_text h3 {
    font-weight: bold !important;
    max-width: 100%;
    width: 100%;
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 40px;
    font-style: normal;
    text-align: left;
    color: #333333;
}
.featured_event_slider_text p {
    font-size: 14px;
    color: #333333;
    line-height: 27px;
}
.featured_event_slider_image .slick-dots {
    background-color: #fff;
    position: absolute;
    bottom: -30px;
    width: min(100px,100%);
    list-style: none;
    text-align: center;
    max-width: 250px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    left: 50%;
    padding: 10px 0;
    display: flex;
    transform: translate(-50%, -50%);
    text-align: center;
    justify-content: center;
}
.featured_event_slider_image li.slick-active {
    width: 12px !important;
    height: 12px !important;
}
.featured_event_slider_image .slick-dots li button {
    width: 10px !important;
    height: 10px;
}
.featured_event_slider_image .slick-dots li {
    width: 12px !important;
    height: 12px !important;
    margin: 0 5px;
}

}

/*video block*/
@media only screen and (max-width: 500px){
section.video-hal {
    margin-bottom: 50px;
    padding: 0;
        margin-top: 50px;
}
.video-bottom-text h2 {
    font-family: "montserrat" !important;
    font-size: 28px;
    font-weight: bold !important;
    line-height: 40px;
    font-style: normal;
    text-align: center;
    color: #333333;
}
.video-bottom-text p {
    font-family: "open sans";
    font-size: 14px;
    font-weight: normal;
    line-height: 27px;
    font-style: normal;
    text-align: center;
    color: #333333;
}
.two-btn-video>a {
    width: 100%;
    text-decoration: none;
    font-size: 14px;
    line-height: 34px;
}
}
/*Our Events*/
@media only screen and (max-width: 500px){
section.our-event-fild-block {
    padding: 25px 0 !important;
    text-align: center;
}
.lmp_products_loading, .lmp_load_more_button {
    width: 100%;
    text-align: center;
    clear: both;
    padding: 0px 0 0px;
}
.event-item-img-text {
    padding: 40px 0 0;
}
}
/*sign up*/
@media only screen and (max-width: 500px){
.form-single-line {
    gap: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.form-single-line h2 {
    font-family: "montserrat" !important;
    font-size: 30px;
    line-height: 40px;
    font-style: normal;
    text-align: center;
    color: #333333;
    text-transform: capitalize;
}
#wpcf7-f63-o1 input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required {
    margin-bottom: 0 !important;
    height: 50px;
    font-size: 14px;
    line-height: 34px;
}
#wpcf7-f63-o1 select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required {
    font-size: 14px;
}
.our-event-fild-block .container h2 {
    font-family: "montserrat" !important;
    font-size: 30px;
    font-weight: bold !important;
    line-height: 40px;
    font-style: normal;
    text-align: center;
    color: #333333;
}
.our-event-fild-block .event-item-img-text {
    padding: 40px 0 0;
    margin: 0 !important;
}
.event-item-img-text .img-text a {
    text-decoration: none;
    margin-top: 0px;
    padding: 0;
    line-height: normal;
    display: block;
    font-size: 18px;
}
.gallery-left-btn-event a.new-btn.btn-x.gal-web {
    width: 100%;
}
.gallery_title_content {
    justify-content: center;
    gap: 40px;
}
}

/**/
@media only screen and (max-width: 992px){
    .gallery-left-btn-event {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    margin-bottom: 40px;
}
a.btn.new-btn.gal-btn {
    width: 100%;
}
.gallery-left-btn-event a.new-btn.btn-x.gal-web {
    width: 100%;
    
}
.gallery-left-btn-event a.new-btn.btn-x.gal-web2 {
    width: 100%;
    
}

}


@media only screen and (max-width: 600px){

.usp-items {
    display: flex !important;
    align-items: center;
    gap: 8%;
    color: #fff;
    justify-content: flex-start !important;
}
section#wbs {
    padding: 50px 0 50px;
    background-color: #EAEAEA;
    margin-bottom: 50px;
}
}


/****************************************************************************************************conferences*******************************************************/

@media only screen and (max-width: 991px)  {
       .conferences-text-sub-content-ca {
        display: grid;
        gap: 30px;
    }
    .conferences-page-right-side-content {
        display: grid;
        }
    .conferences-page-right-side-subcontent-a {
        width: 100%;
        max-width: 100%;
    }
    .conferences-text-sub-content-ca>a {
        height: 37.4px;
        font-size: 14px;
        white-space: nowrap;
        width: 100%;
    }
    #international-heading {
        font-size: 25px;
        line-height: 40px !important;
        width: 100% !important;
    }
    .conference-details {
        flex-wrap: wrap;
        margin-bottom: 25px;
    }
    .conferences-text-content {
        margin-bottom: 0;
    }
     .conferences-content-page {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        margin-bottom: 0 !important;
    }
}



@media only screen and (max-width: 1199px) and (min-width: 992px)  {
.conferences-page-right-side-content {
    display: grid;
    grid-template-columns: 37% 60%;
    gap: 3%;
}
    .conferences-page-right-side-subcontent-b {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 3.3%;
        gap: 1rem;
    }
    .conferences-text-content-c {
        display: flex;
        flex-direction: column;
        border-left: 0;
        padding-left: 0;
        justify-content: space-between;
    }
    .conferences-text-content-c {
       gap: 15px;
       
    }
    .conferences-text-content {
        display: flex;
        width: 100%;
        max-width:100%;
        gap: 15px;
        flex-direction: column;
        justify-content: space-between;
    }
    #international-heading {
        font-family: 'Montserrat', sans-serif;
        font-size: 22px;
        font-weight: 500;
        color: #333333;
         margin-bottom: 0%; 
        line-height: 40px !important;
    }
    .conference-details.one_fild {
        margin-top: 0%;
    }
    .conferences-content-page {
        grid-template-columns: repeat(1,1fr);
        gap: 1%;
    }

  }




@media only screen and (max-width: 1399px) and (min-width: 1200px)  {
         .conferences-page-right-side-subcontent-a {
            width: 100%;
            max-width: 260px;
            max-height: auto;
            height: 100%;
        }
        .conferences-page-right-side-subcontent-b {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 2.0%;
            gap: 1rem;
        } 
        #international-heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 2.8%;
            line-height: 28px !important;
        }
        .conferences-text-content-c {
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(51, 51, 51, 0.5);
            padding-left: 12px;
            justify-content: space-between;
            margin: 0;
            padding-top: 0;
        }
        
        .conferences-text-content p {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 25px !important;
        }
        .conferences-text-sub-content-c p {
            font-size: 14px;
            color: #333333;
            font-family: 'Open Sans', sans-serif;
        }
}
@media only screen and (max-width: 1799px) and (min-width: 1400px)  {
         .conferences-page-right-side-subcontent-a {
            width: 100%;
            max-width: 300px;
            max-height: auto;
            height: 100%;
        }
        .conferences-page-right-side-subcontent-b {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 2.0%;
            gap: 1rem;
        } 
        #international-heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 2.8%;
            line-height: 30px !important;
        }
        .conferences-text-content-c {
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(51, 51, 51, 0.5);
            padding-left: 12px;
            justify-content: space-between;
            margin: 0;
            padding-top: 0;
        }
        
        .conferences-text-content p {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 25px !important;
        }
        .conferences-text-sub-content-c p {
            font-size: 14px;
            color: #333333;
            font-family: 'Open Sans', sans-serif;
        }
}

@media only screen and (max-width: 1900px) and (min-width: 1800px)  {
     .conferences-page-right-side-subcontent-a {
            width: 100%;
            max-width: 350px;
            max-height: auto;
            height: 100%;
        }
        .conferences-page-right-side-subcontent-b {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 3.4%;
            gap: 1rem;
        } 
       #international-heading {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 400;
            color: #333333;
            margin-bottom: 2.8%;
            line-height: 35px !important;
        }
        .conferences-text-content-c {
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(51, 51, 51, 0.5);
            padding-left: 12px;
            justify-content: space-between;
            margin: 0;
            padding-top: 0;
        }
        
        .conferences-text-content p {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            line-height: 25px !important;
        }
        .conferences-text-sub-content-c p {
            font-size: 14px;
            color: #333333;
            font-family: 'Open Sans', sans-serif;
        }
    
    
}


/**/
@media only screen and (max-width: 991px)  {
    .single-product .header-banner-text {
      
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
}
.banner_section_text_desc_data h2 {
    font-size: 25px;
    line-height: 55px;
    margin-bottom: 3%;
}
.p_i_s_i_banner {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.banner_product_items_block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}
    
}
@media only screen and (max-width: 1199px) and (min-width: 992px)  {
    .single-product .header-banner-text {
      
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
}
.banner_section_text_desc_data h2 {
    font-size: 25px;
    line-height: 55px;
    margin-bottom: 3%;
}
.p_i_s_i_banner {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.banner_product_items_block {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
}
    
}

@media only screen and (max-width: 1200px)  {
    
    .form-single-line {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    padding: 40px 0;
}
.after-breadcrumb-text p {
    font-size: 14px;
    color: #333333;
}

}

@media only screen and (max-width: 768px)  {
.drop-item select {
    border: 0px solid #33333387;
    width: 100%;
    padding: 8px 24px;
}
button.search_btn {
    width: 100% !important;
    font-size: 14px;
}
.drop-search-btn span {
    color: #333333;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 34px;
}
.resource-center-content ul.top-bar-type-category {
  
    flex-direction: column;
}
.resource-type ul li{
    width: 100%;
}
.resource-right-content .button-content {
    display: flex;
    gap: 30px;
    justify-content: flex-start;
    flex-direction: column;
}
.faq-content {
    flex-direction: column;
    display: flex;
    gap: 30px;
}
.faq-first-heading {
    flex-direction: column;
}
.faq-first-heading a{
    width:100%;
}
.header-banner-text h2 {
    font-size: 40px;
    line-height: 50px;
}
.header-banner-text p {
    max-width: 606px;
    width: 100%;
    font-family: 'Open Sans' !important;
    font-size: 14px !important;
}
.our_lr .gallery-slider .slick-dots {
   
    bottom: -60px;
    
}
.single_resource_content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 93px;
    flex-direction: column;
}
.single_post_left_img_right_text {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 50px;
}
}


@media only screen and (max-width: 650px)  {
form#search-filter-form-950 {
    width: 100%;
}
.faq-bg ul.top-bar-type-category {
    display: flex;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.faq-first-heading .searchandfilter ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.faq-main .tab-label {
    font-size: 16px !important;
    color: #333333;
    padding: 15px !important;
}
.faq-main input:checked~.tab-content {
    max-height: 100%;
    padding: 1em;
    padding: 0 15px !important;
}
.faq-main .tab-label::after {
   
    width: 18px;
    
}
}


/*slider*/
@media only screen and (max-width: 1200px) and (min-width: 992px)  {
    .left_f_e_slider_text h3,.featured_event_slider_text h3 {
        font-size: 20px;
        font-weight: bold;
        line-height: 35px;
        margin-bottom: 10px;
    }
    .left_f_e_slider_text p,.featured_event_slider_text p  {
        font-size: 14px;
        color: #333333;
    }
    
        .featured_event_slider_button a.btn {
        font-size: 14px;
        width: min(170px,100%);
    }
}

@media only screen and (max-width: 1600px) and (min-width: 1200px)  {
.left_f_e_slider_text h3,.featured_event_slider_text h3 {
    font-size: 30px;
    line-height: 40px;
    font-style: normal;
    text-align: left;
    color: #333333;
    max-width: 606px;
    width: 100%;
    margin-bottom: 30px;
}
}

/**/
@media only screen and (max-width: 768px) and (min-width: 500px)  {
    .team-details {
    opacity: 0;
    position: absolute;
    bottom: 10%;
    left: 0;
    padding: 0% 10px;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
   .team-img:hover .team-details {
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    justify-content: center;
} 
.socials button.btn {
    width: 160px !important;
}
  .team-details.text-center h2 {
    font-size: 18px;
    color: #fff;
    font-weight: bold !important;
    line-height: 40px;
}  
.team-details p {
    color: #fff;
    font-size: 14px;
}
.socials.mt-20 a.btn {
    height: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 34px;
    font-style: normal;
    text-align: center;
    color: #ffffff !important;
    background-color: #F15D23 !important;
    padding: 0 20px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: min(150px,100%);
    text-transform: none;
    text-decoration: none;
}

.our_member_img.text {
   
    padding: 0 12px;
   
    gap: 3px;
}
.our_member_img.text h2 {
    font-size: 20px;
    line-height: 40px;
    color: #333333;
    font-family: 'Montserrat' !important;
}
.our_member_img.text p {
    color: #333333;
    font-size: 10px;
}
.our_member_img.text .btn {
    height: 40px;
    font-size: 17px;
    font-weight: 400;
    line-height: 34px;
    font-style: normal;
    text-align: center;
    color: #ffffff !important;
    background-color: #F15D23 !important;
    padding: 0 12px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 176px;
    text-transform: none;
    text-decoration: none;
}
.our_member_img.text .btn:hover{
    height: 40px;
    font-size: 17px;
    font-weight: 400;
    line-height: 34px;
    font-style: normal;
    text-align: center;
    color: #ffffff !important;
    background-color: #F15D23 !important;
    padding: 0 12px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 176px;
    width:100%;
    text-transform: none;
    text-decoration: none;
}
}


/*small popup form*/
@media only screen and (max-width: 650px)  {
    #popupForm .wpcf7-form h5 {
    font-size: 25px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 40px;
} 
.webinar-landing-form p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0px;
    flex-direction: column;
}
 #popupForm .wpcf7-form-control-wrap {
    display: block;
    width: 100%;
}
div#wpcf7-f948-o1 input.wpcf7-form-control.has-spinner.wpcf7-submit {
    width: 100%;
}
    
}
@media only screen and (max-width: 1399px) and (min-width: 992px)  {
   #popupForm .wpcf7-form h5 {
    font-size: 25px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 0px;
} 
}
@media only screen and (max-width: 1600px) and (min-width: 1400px)  {
   #popupForm .wpcf7-form h5 {
    font-size: 30px;
    line-height: 44px;
    color: #333333;
    margin-bottom: 40px;
} 
}



/**/
@media only screen and (max-width: 1200px) and (min-width: 992px)  {
div#mBtnWeb {
    display: flex;
    gap: 6px;
}
/*timetable*/
.main_web_timetable {
    display: flex;
    background-color: #EAEAEA;
    flex-direction: column-reverse;
}
.left_side_text_web_timetable h2 {
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 30px;
}
.left_side_text_web_timetable p{
    font-size: 14px;
    color: #333333;
    line-height: 27px !important;
    margin-bottom: 30px;
}
li.time-wb_text {
    font-size: 20px;
    color: #333333;
    font-weight: 400;
}
}
@media only screen and (max-width: 991px) and (min-width: 769px)  {
   .main_btn_web_block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 40px;
} 
/*timetable*/
.main_web_timetable {
    display: flex;
    background-color: #EAEAEA;
    flex-direction: column-reverse;
}
.left_side_text_web_timetable h2 {
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 30px;
}
.left_side_text_web_timetable p{
    font-size: 14px;
    color: #333333;
    line-height: 27px !important;
    margin-bottom: 30px;
}
li.time-wb_text {
    font-size: 20px;
    color: #333333;
    font-weight: 400;
}
}
@media only screen and (max-width: 768px)  {
section.web_nav_block {
    padding: 50px 0;
    height: 100%;
}
.main_btn_web_block {
    flex-direction: column;
    gap: 40px;
}
div#mBtnWeb {
    display: flex;
    gap: 40px;
    flex-direction: column;
    width: 100%;
}
.btn_web-spon {
    text-align: center;
    justify-content: center;
}

/*timetable*/
.main_web_timetable {
    display: flex;
    background-color: #EAEAEA;
    flex-direction: column-reverse;
}
.left_side_text_web_timetable h2 {
    font-size: 30px;
    line-height: 40px;
    color: #333333;
    margin-bottom: 30px;
}
.left_side_text_web_timetable p{
    font-size: 14px;
    color: #333333;
    line-height: 27px !important;
    margin-bottom: 30px;
}
li.time-wb_text {
    font-size: 20px;
    color: #333333;
    font-weight: 400;
}
}

@media only screen and (max-width: 450px)  {
    .time_table_data_text ul {
        display: flex;
        align-items: center;
        gap: 0px;
        list-style: none;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    li.time-wb_text {
    font-size: 18px;
    color: #333333;
    font-weight: 400;
}
}

/*faq*/
@media only screen and (max-width: 768px)  {
.top-bar-type-category .sf-level-0 {
    border: 1px solid #333333;
    color: #333333 !important;
    width: 100% !important;
    justify-content: center;
    display: flex;
    max-width: 100% !important;
}
.faq-first-heading ul {
    list-style: none;
    width: 100%;
    padding: 0;
}
.main_sponsore_images {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}
.gallery_title_content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
    margin: 0 0 30px !important;

  
    gap: 30px;
}
}



/**/
@media only screen and (max-width: 500px)  {
.right-our_people_block_btn a:nth-child(1) {
    padding: 0 33px;
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #F15D23;
    color: #fff;
    font-size: 17px;
    width: 100% !important;
    justify-content: center;
}
.right-our_people_block_btn {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
.left-our_people_block_text h2 {
    font-size: 30px;
    line-height: 70px;
    color: #333333;
    font-family: 'Montserrat' !important;
}
.header-banner-text h2 {
    font-size: 40px;
    line-height: 50px;
}
}
@media only screen and (max-width: 768px)  {
.sign-up-block .wpcf7 .sign-block p {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
       gap: 2rem !important;
    flex-direction: column;
}
.sign-up-block .wpcf7 .wpcf7-form-control-wrap {
    position: relative;
    width: 100% !important;
    max-width: 100% !important;
}
.sign-up-block .wpcf7 .sign-block p br{
    display: none;
    
}
.sign-up-block .wpcf7 input.wpcf7-form-control.has-spinner.wpcf7-submit {
       width: 100% !important;
    
}

}

@media only screen and (max-width: 1199px)  {
section.sign-up-block {
     height:100%; 
    
}
.sign-up-block .wpcf7 form.invalid .wpcf7-response-output, .sign-up-block .wpcf7 form.unaccepted .wpcf7-response-output, .sign-up-block .wpcf7 form.payment-required .wpcf7-response-output {
    color: #333333;
    font-size: 14px;
    width: 100%;
    padding: 5px;
    margin: 35px 0;
    position: inherit !important;
}
div#main_sub_img_popup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 654px;
    height: 100%;
    width: 85%;
    gap: 71px;
    padding: 5.3%;
    background-color: #EAEAEA;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    flex-direction: column;
}
.left_img_popup_spon, .right_text_popup_spon {
    width: 100%;
}
.left_img_popup_spon img {
    margin-inline: auto;
}
}


@media only screen and (min-width: 1200px)  {
.sign-up-block .wpcf7 form.invalid .wpcf7-response-output, .sign-up-block .wpcf7 form.unaccepted .wpcf7-response-output, .sign-up-block.wpcf7 form.payment-required .wpcf7-response-output {
    color: #333333;
    font-size: 14px;
    position: absolute;
    width: 100%;
    padding: 5px;
    margin: 25px 0 !important;
}

}

/**/
@media only screen and (max-width: 500px)  {
footer {
    background: #333333;
    padding: 50px 0 50px;
    margin-top: 50px;
}
.video-bottom-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
    margin-top: 30px;
}
.footer-top {
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.form-single-line {
     padding: 0px 0; 
}
.reg_form_input {
    
    grid-template-columns: repeat(1,1fr);
  
}
.ourpeople .container>h2 {
    font-size: 30px;
    line-height: 70px;
    color: #333333;
}
}


/**/
@media only screen and (max-width: 992px)  {
    .featured_event_slider_text h3, .new_account-form h2 {
    max-width: 100%;
    width: 100%;
    margin-bottom: 30px;
    line-height: 40px;
    font-size: 30px !important;
}
.featured_event_slider_text p {
    font-size: 14px !important;
    color: #333333;
}
.woocommerce-form-register__submit,button.toggle {
   
    font-size: 14px;
    
}

}


@media only screen and (min-width: 600px)  {
    section#mobile_video {
    display: none;
}
section#desktop_video {
    display: block;
}
    
}
@media only screen and (max-width: 599px)  {
    section#mobile_video {
    display: block;
}
section#desktop_video {
    display: none;
}
section#breadcrumb {
    display: none;
}
.ourpeople #main_sub_img_popup .left_img_popup_spon {
    height: auto;
    width: 50%;
    margin-inline: auto;
}
    
}


/**/
@media only screen and (max-width: 768px)  {
    
.main-drop-box .drop-filter-main {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
}
.drop-filter-main .drop-item {
    flex-direction: column !important;
    gap: 10px;
    text-align: left;
    align-items: flex-start;
}
.show-me-customselect,.show-me-customselect1,.show-me-customselect2 {
    position: relative;
    width: 100%;
}
    
}
@media only screen and (max-width: 1199px) and (min-width: 769px)  {
    .drop-filter-main .drop-item {
        flex-direction: row;
       justify-content: flex-start;
        align-items: center;
        gap: 20px;
    }
    .show-me-customselect,.show-me-customselect1,.show-me-customselect2 {
        position: relative;
        width: 230px;
    }
    
}

@media only screen and (max-width: 1399px) and (min-width: 1200px)  {
     .show-me-customselect,.show-me-customselect1,.show-me-customselect2 {
        position: relative;
        width: 220px;
    }
    .drop-item {
        display: flex;
        align-items: center;
        gap: 2%;
        flex-direction: column !important;
    }
}


/**/
@media only screen and (max-width: 767px)  {
   .sign-up-block .form-single-line {
    grid-template-columns: repeat(1,1fr) !important;
}

   .sign-up-block .sign-block {
    
    flex-direction: column;
} 
.show-me-customselect-3 {
    position: relative;
    width: 100%;
}
    
}

@media only screen and (max-width: 991px) and (min-width: 768px)  {
     .sign-up-block .form-single-line {
    grid-template-columns: repeat(1,1fr) !important;
}
.sign-up-block .sign-block .wpcf7-form-control-wrap {
    
    width: 100% !important;
    max-width: 100% !important;
}
.show-me-customselect-3 {
    position: relative;
    width: 100%;
}
.sign-up-block .sign-block p{
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.sign-up-block .sign-block {
    display: flex;
    gap: 40px;
    flex-direction: column;
}
}
@media only screen and (max-width: 1199px) and (min-width: 992px)  {
     .sign-up-block .form-single-line {
    grid-template-columns: repeat(1,1fr) !important;
}
.sign-up-block .sign-block .wpcf7-form-control-wrap {
    width: 100% !important;
}
.sign-up-block .sign-block p{
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
}


@media only screen and (max-width: 1399px) and (min-width: 1200px)  {
     .sign-up-block .form-single-line {
    display: grid;
    grid-template-columns: 26% 72% !important;
    align-items: center;
    gap: 2%;
}
.sign-up-block .sign-block .wpcf7-form-control-wrap {
    width: 100% !important;
}
.sign-up-block .sign-block p{
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
}
@media only screen and (max-width: 1600px) and (min-width: 1400px)  {
     .sign-up-block .form-single-line {
    grid-template-columns: repeat(1,1fr);
}
.sign-up-block .sign-block .wpcf7-form-control-wrap {
    width: 100% !important;
}
.sign-up-block .sign-block p{
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
}
@media only screen and (max-width: 1850px) and (min-width: 1600px)  {
     .sign-up-block .form-single-line {
    grid-template-columns: repeat(1,1fr);
}
.sign-up-block .sign-block .wpcf7-form-control-wrap {
    width: 100% !important;
}
.sign-up-block .sign-block p{
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
}
.sign-up-block .wpcf7 {
    width: 100% !important;
    position: relative;
}


@media only screen and (max-width: 767px)  {
    .sign-up-block .form-single-line h2 {
    font-size: 30px;
    font-family: 'Montserrat' !important;
    font-weight: 700 !important;
    line-height: 40px;
    color: #333333;
}
.show-me-customselect .select-selected,.show-me-customselect1 .select-selected,.show-me-customselect2 .select-selected {
    background-color: white;
    margin-bottom: 0px;
    padding: 12px 30px;
    height: 50px;
    display: flex;
    align-items: center;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: normal;
    line-height: 34px;
    font-style: normal;
    text-align: left;
    color: #333333;
        border: none !important;
}
}


/**/
@media only screen and (max-width: 991px)  {
   
    .legal-page-content {
          display: flex;
          flex-direction: column;
          gap: 30px;
          padding: 2.3% 0 0;
        }
    .legal-page-rt {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .legal-page-rt ul, .legal-page-rt ul Li {
        list-style-type: disc;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 34px;
        padding: 0px 15px;
        color: #333333;
    }
    .resource-content-heading p {
    line-height: 25px !important;
    font-size: 14px;
}

.gallery_title .gallery_title_content {
    margin: 0 0 40px !important;
}
    
}
@media only screen and (max-width: 1399px) and (min-width: 992px)  {
    .legal-page-content {
        display: flex;
        flex-direction: unset;
        gap: 30px;
        flex-wrap: unset;
    }
    .legal-page-rt {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .legal-page-rt ul, .legal-page-rt ul Li {
        list-style-type: disc;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 34px;
        padding: 0px 15px;
        color: #333333;
    }
    .text-event-slider p {
    color: #333333;
    font-size: 14px !important;
}
}
@media only screen and (max-width: 1600px) and (min-width: 1400px)  {
    .legal-page-content {
        display: flex;
        flex-direction: unset;
        gap: 30px;
        flex-wrap: unset;
    }
    .legal-page-rt {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .legal-page-rt ul, .legal-page-rt ul Li {
        list-style-type: disc;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 34px;
        padding: 0px 15px;
        color: #333333;
    }
}


/*about us*/
@media only screen and (max-width: 991px)  {
.page-id-16 section#after-oef-text {
    padding: 50px 0 50px;
}
.drop-search-btn {
    
    gap: 30px;
   
    /*flex-direction: column;*/
    /*width: 100%;*/
}
.show-me-customselect1 .select-selected,.show-me-customselect2 .select-selected{
        border-bottom: none;
}
.text-event-slider p {
    color: #333333;
    font-size: 14px !important;
}
.gallery_title_content div h3 {
    font-size: 30px !important;
    line-height: 40px;
    color: #333333;
    text-transform: capitalize;
}
.mobile-blog-sec div#m_blog_misha_loadmore {
    
    font-size: 14px;
        margin-top: 40px;
   
}

}

@media only screen and (max-width: 991px) and (min-width: 768px)  {
section.desktop-blog-sec.our_lr .gallery_title_content .gallery-left-btn-event .tablink {
    font-size: 17px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
}
@media only screen and (max-width: 1200px)  {
    #popupForm .wpcf7-form h5 {
    font-size: 25px;
    line-height: 41px;
}
#one_two_form #popupForm .wpcf7-form-control-wrap input {
    margin-bottom: 30px !important;
}

#one_two_form #popupForm .wpcf7-form-control-wrap {
    position: relative;
    width: 100%;
}
#one_two_form #popupForm .webinar-landing-form p {
    width: 100%;
    display: block;
}
#one_two_form #popupForm .webinar-landing-form p br {
    display: none;
    
}

}

#one_two_form #popupForm form.wpcf7-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/*screen size */

@media only screen and (max-width: 1400px) and (min-width: 1200px)  {
.logo-nav-block nav ul li a {
    font-size: 14px;
}
.banner-text-slider h2 {
    line-height: 40px;
    font-size: calc(34px + 0.5vw);
}
.banner-text-slider p {
    font-size: 14px;
}
.banner-text-slider a>button {
  width: min(170px,100%) !important;
 height: 40px;  
}
.header {
    
    padding: 0.5% 0;
}

.usp-section .slick-track {
   
    height: 85px;
}
section.search_drop {
    padding: 2% 0;
}
.home .search_drop {
    
    top: 60px;
   
} 
.select-selected {
    height: 40px !important;
}
section.desktop-blog-sec.our_lr .gallery_title_content .gallery-left-btn-event .tablink {
    height: 40px;
  }
  input[type=text], input[type=email], input[type=url], input[type=password], input[type=search], input[type=number], input[type=tel], input[type=date], input[type=month], input[type=week], input[type=time], input[type=datetime], input[type=datetime-local], input[type=color], .site textarea,button.search_btn:hover {
    height: 40px !important;
    font-size: 14px !important;
}
[type=reset], [type=submit] {
    -webkit-appearance: button;
    height: 40px !important;
}

.gallery_title_content div h3 {
  font-size: 30px;
  line-height: 40px;
}
.gallery-left-btn-event {
   
    gap: 20px;
    
}
}


@media only screen and (min-width:501px)  {
.mobile_social_media {
    display: none;
}
.footer-logo_mobile {
    display: none;
}
.copy_footer_text{
 display:none;   
}
.flip-card-front p {
    color: #333333;
    font-size: 17px;
    color: #333333;
}

}
@media only screen and (max-width:500px)  {
.right-social-icon .social-icon-footer{
    display: none;
}
.footer-logo {
    display: none;
}
.footer-logo_mobile h2 {
    font-size: 30px;
    line-height: 70px;
    color: #ffffff;
    font-family: 'Montserrat' !important;
    font-weight: bold !important;
}
.copy_footer_text_desktop{
    display:none;
}
.left-cont-data h2 {
    font-size: 30px;
    color: #333333;
    line-height: 40px;
    
}
.faq-main p.tab-text {
   
    font-size: 14px;
    
}
.children li label.selectit {
    font-size: 14px;
   
}
.featured_event_slider.smb-section .featured_event_slider_text {
    width: auto;
    padding: 0px 0 !important;
}

.home section#image-slider-event {
    padding: 25px 0;
}

}

@media only screen and (max-width:768px)  {
.contactus-block-post div p {
    display: flex;
    gap: 0;
    justify-content: space-between;
    flex-direction: column;
}
.contactus-block-post .left-cont-data {
    padding: 50px 20px;
   
}
a.new-btn.btn-x.gal-web3 {
   
    font-size: 14px;
}

}
@media only screen and (max-width:650px)  {
   #cont-block input, input::placeholder {
    font-size: 14px;
    
} 
.reg_form_input {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 0;
    margin: 0;
    gap: 20px 39px;
}
.pass_conf_block {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 0;
    flex-direction: column;
}
.reg_form_input p.woocommerce-form-row.woocommerce-form-row--wide.form-row.form-row-wide {
    padding: 0;
    width: 100%;
    height: 50px;
    margin: 0 !important;
}
.sub_banner_title .header-banner-text {
  
    margin-bottom: 20%;
  
}
.account_login_form_block .new_account-form p {
    font-size: 14px !important;
    
}
.u-column2.col-2.new_account-form {
   
    padding: 50px 15px;
}
}



@media only screen and (max-width:991px)  {
    .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item > a, .yith-wcan-filters .yith-wcan-filter .filter-items .filter-item > label > a {
    font-size: 14px;
}
.conferences-text-content p {
   
    font-size: 14px;
 
}
.conferences-text-sub-content-c p {
    font-size: 14px;
  
}
p>strong {
    font-size: 14px !important;
}
a.lmp_button, a.lmp_button:hover {
   
    font-size: 14px !important;
    
}
.banner-text-slider a > button {
  
  font-size: 14px;
 
}
p{
   font-size: 14px !important; 
}
.resource-left-content input[type="checkbox"] + label, input[type="radio"] + label {
  
  font-size: 14px !important;
  
}
a.btn,button {
 
  font-size: 14px;
  
}
 
 section.ourpeople {
  padding: 50px 0 0px;
}   

ection#wbs {
  padding: 0px 0 0px;
  background-color: #EAEAEA;
  margin-bottom: 50px;
}
    
}